{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "tsc"
		},
		{
			"type": "npm",
			"script": "npm-publish",
			"problemMatcher": [],
			"label": "npm: npm-publish",
			"detail": "pnpm run build && npm publish --access=public"
		}
	]
}
